src/schema/schema.graphql

"Definiciones de los tipos de raiz"
type Query {
    "Lista de usuarios registrados en la bases de datos (Clientes / Admins)"
    users(beto: String): [User!]!
}

"""Vamos a especificar la informacion detallada del usuario.
Vamos a tener en cuenta:
email = usuario del cliente de la base de datos.
Fecha de nacimiento y registro en formato ISO"""
type User{
    "identificador unico"
    id: ID!
    "nombre de pila"
    name: String!
    "Apellidos"
    lastname: String!
    "correo electronico del usuario"
    email: String!
    "contraseña asociada a la cuenta"
    password: String!
    "fecha de registro del usuario que se guarda en la bases de datos"
    registerDate: String!
    "Fecha de nacimiento -Solo mayores de 18 años "
    birthday: String!
    
}